* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

body {
    background-color: hsl(257, 40%, 49%);
    font-family: 'Poppins', sans-serif;
    background-image: url(./images/bg-desktop.svg);
    background-repeat: no-repeat;
    background-size: contain;
    padding: 3rem;
    min-height: 100vh;


}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 100px auto 100px;
    grid-template-areas: "logo logo . . . . . . . ."
        "cont cont cont cont cont cont side side side side"
        ". . . foot foot foot foot . . . "
    ;


}

.attribution {
    grid-area: foot;
}

nav {
    grid-area: logo;

}

section {
    grid-area: cont;

}

section img {
    max-width: 100%;


}

aside {
    grid-area: side;
    max-width: 100%;
    max-height: 100%;
    padding: 2 4rem;
    line-height: 1.2;
    color: white;


}

aside h2 {
    font-weight: 600;
    font-size: 35px;
    margin-bottom: 1.5rem;
}

aside p {
    font-weight: 400;
    color: hsl(300, 29%, 72%);
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

aside button {
    padding: 9px 40px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    border: none;
    color: hsl(257, 40%, 49%);
    cursor: pointer;
}

aside button:hover {
    background-color: hsla(300, 23%, 81%, 0.598);
    color: white;

}

footer {
    grid-area: foor;
}



.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media only screen and (max-width: 640px) {

    body {
        background-image: url(./images/bg-mobile.svg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        padding: 1rem;
        display: grid;
        grid-template-columns: 1fr;

    }

    .container {
        min-height: 100vh;
        grid-template-areas: "logo"
            "cont ""side"
            "foot";
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }

    nav img {
        max-width: 70%;
        justify-content: flex-start;

    }

    aside {
        padding: 0;
    }


    section img {

        max-width: 100%;
    }



}